# adventofcode

./: .gitignore  App.cs  README.md  adventofcode.csproj  adventofcode.sln  appsettings.json
2021/: SplashScreen.cs
2021/Day01/: README.md  Solution.cs  input.refout
2021/Day02/: Solution.cs  input.refout
2021/Day03/: Solution.cs
2021/Day04/: Solution.cs
2021/Day05/: Solution.cs  input.refout
2021/Day06/: Solution.cs  input.refout
2021/Day07/: Solution.cs
2021/Day08/: Solution.cs
2021/Day09/: Solution.cs  input.refout
2021/Day10/: Solution.cs  input.refout
2021/Day11/: Solution.cs  input.refout
2021/Day12/: Solution.cs
2021/Day13/: Solution.cs
2022/: SplashScreen.cs
2022/Day01/: Solution.cs  input.refout
2022/Day02/: Solution.cs  input.refout
2022/Day03/: Solution.cs  input.refout
2022/Day04/: Solution.cs  input.refout
2022/Day05/: Solution.cs  input.refout
2022/Day06/: Solution.cs  input.refout
2022/Day07/: Solution.cs  input.refout
2022/Day08/: Solution.cs  input.refout
2022/Day09/: Solution.cs  input.refout
2022/Day10/: Solution.cs  input.refout
2022/Day11/: Solution.cs  input.refout
2022/Day12/: Solution.cs  input.refout
2022/Day13/: Solution.cs  input.refout
2022/Day14/: Solution.cs  input.refout
2022/Day15/: Solution.cs  input.refout
2022/Day16/: Solution.cs
2022/Day17/: Solution.cs  input.refout
2022/Day18/: Solution.cs
2022/Day19/: README.md  Solution.cs
2022/Day20/: README.md  Solution.cs
2022/Day21/: Solution.cs  input.refout
2022/Day22/: Solution.cs  input.refout
2023/: SplashScreen.cs
2023/Day01/: Solution.cs  input.refout
2023/Day02/: Solution.cs
2023/Day03/: Solution.cs  input.refout
2023/Day04/: Solution.cs
2023/Day05/: Solution.cs  input.refout
2023/Day06/: Solution.cs  input.refout
2023/Day07/: Solution.cs  input.refout
2023/Day08/: Solution.cs
2023/Day09/: Solution.cs  input.refout
2023/Day10/: Solution.cs  input.refout
2023/Day11/: Solution.cs  input.refout
2023/Day12/: Solution.cs  input.refout
2023/Day13/: Solution.cs  input.refout
2023/Day14/: Solution.cs  input.refout
2023/Day15/: Solution.cs  input.refout
2024/: SplashScreen.cs
2024/Day01/: Solution.cs  input.refout
2024/Day02/: Solution.cs  input.refout
2024/Day03/: Solution.cs  input.refout
2024/Day04/: Solution.cs  input.refout
2024/Day05/: Solution.cs  input.refout
Lib/: AoCHelpers.cs  ISplashScreen.cs  Runner.cs  StringExtensions.cs  Updater.cs
Lib/Generator/: ReadmeGenerator.cs  SolutionTemplateGenerator.cs  SplashScreenGenerator.cs
Lib/Model/: Calendar.cs  Problem.cs
